---
layout: post
title: "Appwrite ahora cumple con la CCPA: Crea aplicaciones centradas en la privacidad con confianza"
description: Appwrite cumple con los estándares de la Ley de Privacidad del Consumidor de California.
date: 2024-09-19
cover: /images/blog/ccpa.png
timeToRead: 6
author: jake-barnby
category: security
featured: true
---

En Appwrite, estamos comprometidos a ayudarte a construir aplicaciones seguras y centradas en la privacidad que cumplan con los más altos estándares de protección de datos. Ahora, Appwrite es **totalmente compatible con la CCPA**, proporcionando una gestión de datos segura y confiable.

# ¿Qué es la CCPA y por qué es importante?
La [Ley de Privacidad del Consumidor de California](https://oag.ca.gov/privacy/ccpa) (CCPA) es una ley pionera en privacidad de datos que mejora los derechos del consumidor para los residentes de California. Fue promulgada en 2018 y entró en vigor el 1 de enero de 2020. La ley tiene como objetivo otorgar a los residentes de California un mayor control sobre los datos personales que las empresas recopilan sobre ellos. Aunque la CCPA es específica para los residentes de California, su impacto a menudo se siente a nivel nacional e internacional. Muchas empresas que operan en California implementan las protecciones de la CCPA para todos los usuarios, simplemente porque es más fácil que mantener políticas de datos separadas para diferentes regiones.

Los derechos clave otorgados por la CCPA incluyen:

1. **Derecho a saber:** Los consumidores pueden solicitar información sobre los datos personales que una empresa recopila, utiliza, comparte y vende.
2. **Derecho a borrar:** Los consumidores pueden solicitar que una empresa elimine sus datos personales, con algunas excepciones.
3. **Derecho a optar por no participar:** Los consumidores pueden optar por no participar en la venta o el intercambio de su información personal.
4. **Derecho a la no discriminación:** Se prohíbe a las empresas discriminar a los consumidores que ejercen sus derechos bajo la CCPA (por ejemplo, negando servicios o cobrando precios más altos).
5. **Derecho a corregir:** Los consumidores pueden corregir cualquier información personal inexacta que una empresa tenga sobre ellos.
6. **Derecho a limitar:** Los consumidores pueden limitar cómo una empresa utiliza y comparte su información personal sensible.

La CCPA se aplica a las empresas que cumplen con ciertos criterios, incluyendo tener ingresos anuales superiores a 25 millones de dólares, manejar la información personal de 50,000 o más consumidores, o derivar el 50% o más de sus ingresos anuales de la venta de información personal de los consumidores.

Es similar al [GDPR](https://appwrite.io/docs/advanced/security/gdpr) (Reglamento General de Protección de Datos) en Europa, aunque hay algunas diferencias en el alcance y la aplicación. Aprende más sobre [CCPA vs GDPR](https://appwrite.io/blog/post/ccpa-vs-gdpr).

# ¿Qué significa la conformidad de Appwrite con la CCPA para ti?

Además de querer priorizar la privacidad de tus usuarios, cumplir con la CCPA es crucial para tu negocio por:

- **Implicaciones legales y financieras:** La falta de cumplimiento puede dar lugar a multas elevadas y demandas, especialmente en casos de violaciones de datos.
- **Confianza del cliente:** Cumplir con la CCPA demuestra que una empresa valora la privacidad y está dispuesta a hacer un esfuerzo adicional para proteger a los usuarios, lo que puede diferenciarla en el mercado.
- **Asociaciones y contratos B2B:** Muchas empresas, especialmente aquellas que manejan datos sensibles o personales, ahora requieren que sus socios, proveedores y prestadores de servicios cumplan con la CCPA.

Con el cumplimiento de la CCPA por parte de Appwrite, puedes confiar en que Appwrite se adherirá a las regulaciones más estrictas de privacidad de datos. Así que, ya sea que estés desarrollando aplicaciones que manejen datos sensibles de los usuarios o simplemente busques mejorar tus prácticas de gestión de datos, Appwrite te ayuda a lograr aplicaciones centradas en la privacidad mientras nos enfocamos en la privacidad por diseño. Pero recuerda, depende de ti mantener los mismos estándares en tus medidas de cumplimiento para asegurar la privacidad de tus usuarios.

# Medidas adoptadas para cumplir

Para asegurarnos de cumplir con las estrictas reglas y regulaciones, hemos tomado las siguientes medidas:

- Agregamos referencias a la CCPA en el DPA de Appwrite para ejecutar con los clientes.
- Agregamos referencias a la CCPA en el DPA de Appwrite para ejecutar con los proveedores.
- Actualizamos el resumen de derechos de los sujetos de datos para agregar detalles sobre los derechos de los sujetos de datos bajo la CCPA, y Appwrite debe ayudar a los clientes a cumplir con estos derechos.
- Capacitación a los empleados para manejar consultas sobre prácticas de privacidad y la conformidad de Appwrite con la CCPA.
- Actualizamos la política de retención y eliminación de datos de Appwrite.
- Actualizamos la política de respuesta a incidentes y violaciones de datos de Appwrite.

Appwrite protege la información personal con el mismo rigor con que protege la suya propia, cumpliendo con las leyes y regulaciones de privacidad relevantes en las jurisdicciones donde se ofrecen sus servicios.

Si estás buscando un proveedor de backend que cumpla con la CCPA o considerando alternativas a Firebase que cumplan con la CCPA y GDPR, Appwrite podría ser una excelente opción para ti. Echa un vistazo a nuestra [documentación](https://appwrite.io/docs) para aprender más sobre cómo abordamos la seguridad y el cumplimiento.

# Más recursos de seguridad y cumplimiento

Aprende más sobre la conformidad de Appwrite:

- [Appwrite ahora es compatible con HIPAA](https://appwrite.io/blog/post/announcing-appwrite-is-hipaa-compliant)
- [Appwrite ahora es compatible con GDPR](https://appwrite.io/blog/post/announcing-appwrite-is-gdpr-compliant)
- [Appwrite alcanza la conformidad SOC 2 Tipo 1](https://appwrite.io/blog/post/appwrite-is-now-soc-2-type-1-compliant)
