---
layout: post
title: "3 cosas que puedes construir con el runtime de Go"
description: Explora algunos casos de uso de cómo aprovechar la velocidad de Go en tu aplicación.
date: 2024-08-22
cover: /images/blog/building-with-go-cover.png
timeToRead: 8
author: aditya-oberai
category: product
featured: false
---
En los últimos años, Golang (o Go) se ha convertido en uno de los lenguajes de programación más populares para los desarrolladores que crean aplicaciones nativas en la nube. Con Appwrite 1.6, hemos introducido un nuevo runtime que permite a los desarrolladores crear Funciones de Appwrite con Go.

# Cómo se complementan las Funciones de Appwrite y Go

Hay varias razones por las que las Funciones de Appwrite y Go forman una opción bastante útil para tu kit de desarrollo de productos:

## Altamente eficiente (debido a su naturaleza compilada)

En nuestra prueba interna, aunque el mayor tamaño del código y la naturaleza compilada de Go llevan a compilaciones más lentas, nuestro runtime de Go mostró tiempos de inicio en frío hasta 3 veces más rápidos en comparación con los lenguajes interpretados. Además, demostró consumir 5 veces menos memoria que cualquier otro runtime, incluidos Node.js, Dart, PHP y Python.

## Runtime(s) de código abierto

Nuestro runtime de Go (al igual que nuestros otros runtimes) ha sido desarrollado por nuestro equipo y es [código abierto](https://github.com/open-runtimes/open-runtimes/tree/main/runtimes/go), lo que permite un mecanismo más simple de retroalimentación y contribución, y facilita la mejora del runtime a un ritmo mucho más rápido.

## Naturaleza basada en eventos

Las Funciones de Appwrite pueden ejecutarse mediante varios tipos de eventos, lo que te permite integrarlas en tus aplicaciones de muchas maneras diferentes. Estos eventos incluyen todas las acciones HTTP (para consumir como una API REST), cronogramas CRON (para ejecutarlas en períodos de tiempo establecidos), y cualquier evento en los diferentes productos de Appwrite en tu proyecto (por ejemplo, creación de usuarios, eliminación de documentos o carga de archivos).

## Variables de entorno globales

Además de las variables de entorno a nivel de función, Appwrite también permite usar variables de entorno a nivel de proyecto para que se puedan compartir entre varias funciones en un solo proyecto.

## Sistema de permisos

El sistema de permisos de Appwrite para productos como Bases de Datos y Almacenamiento también se extiende a las Funciones, proporcionando una capa adicional de seguridad para evitar que usuarios no autorizados consuman tus funciones.

## Soporte para desarrollo local

Con nuestra última versión, Appwrite ha lanzado soporte para [desarrollo local](https://appwrite.io/blog/post/announcing-local-development), lo que permite a los usuarios probar y depurar sus Funciones de Appwrite en sus dispositivos sin necesidad de desplegarlas en una instancia de Appwrite. Para el runtime de Go, también hemos lanzado un módulo que contiene todos los tipos necesarios para el runtime de Funciones, lo que facilita aún más el desarrollo de Funciones de Appwrite basadas en Go en tu editor de código preferido.

## CI/CD con GitHub

Appwrite ofrece soporte para CI/CD de Funciones de Appwrite a través de GitHub, simplificando la experiencia del desarrollador al automatizar el proceso de subir tu función a tu proyecto de Appwrite.

# Creando funciones en Go

Para usar Go en Appwrite, necesitas usar la versión más reciente de Appwrite. Puedes [registrarte en Appwrite Cloud](https://cloud.appwrite.io/) o [auto-hospedarte](https://appwrite.io/docs/advanced/self-hosting) con Appwrite 1.6 y el runtime `go-1.23` añadido a tu [entorno](https://appwrite.io/docs/advanced/self-hosting/environment-variables#functions:~:text=preserve%20harddrive%20health.-,_APP_FUNCTIONS_RUNTIMES,-version%20%3E%3D%200.8.0%20This). El runtime estará disponible en Appwrite Cloud después de la Inicialización. Luego, procede a crear una función en Go usando el [CLI de Appwrite](https://appwrite.io/docs
