---
layout: post
title: Agregar una función de acortador de URL a tu aplicación
description: Aprende a agregar la plantilla de función de acortador de URL a tu aplicación.
cover: /images/blog/adding-url-shortener/cover.png
timeToRead: 5
date: 2023-11-08
author: haimantika-mitra
category: functions
featured: false
---

Las funciones de Appwrite son funciones definidas por el usuario que pueden comenzar pequeñas y escalar a grandes dimensiones, desplegándose automáticamente desde el control de versiones. Con la introducción de plantillas de funciones, puedes agregar rápidamente nuevas integraciones a tu aplicación sin escribir código adicional ni gestionar infraestructura. Las plantillas de funciones son funciones preconstruidas de Appwrite que se pueden integrar en tu proyecto de Appwrite con solo unos clics.

Un acortador de URL toma una URL larga o compleja y genera una versión más corta y concisa. El propósito principal de una función de acortador de URL es hacer que los enlaces sean más fáciles de compartir, gestionar y recordar.
Por ejemplo, de https://dev.to/appwrite/introducing-appwrite-migrations-effortless-data-migration-from-your-platforms-5dhh a http://tinyurl.com/bd5usb3n.

En este blog, aprenderemos a construir un acortador de URL utilizando la plantilla de funciones de Appwrite. La plantilla se beneficia de la escalabilidad, fiabilidad y seguridad incorporadas de las funciones de Appwrite.

Puedes encontrar el código fuente en nuestro [repositorio de plantillas en GitHub](https://github.com/appwrite/templates/tree/main/node/url-shortener).

# Configurando la Plantilla
Para empezar, necesitas navegar a la página de funciones en la consola de **[Appwrite](https://appwrite.io/cloud)**. Desde allí, seleccionaremos la pestaña **Plantillas**, buscaremos y seleccionaremos la plantilla de función **Acortador de URL**.

![Plantilla de función](/images/blog/adding-url-shortener/functions.png)

La función requiere dos variables:
- `APPWRITE_API_KEY`
- `SHORT_BASE_URL`

![Variables requeridas](/images/blog/adding-url-shortener/variables.png)

Una vez que las hayas completado, puedes ir directamente al paso de **Conexión**.

![Conectando repositorio](/images/blog/adding-url-shortener/connect.png)

Selecciona **Crear un nuevo repositorio** (esto generará un repositorio de GitHub para ti con la función) y deja la configuración de la rama de producción y raíz como predeterminadas para crear esta función.

# Usando la Función

Visita la pestaña **Dominios** en la página de la función y copia la URL de dominio para probar la función.

![Dominios](/images/blog/adding-url-shortener/shortener.png)

Ve a la URL de la función en tu navegador web y verás una URL corta como la mostrada a continuación.

# Siguientes pasos

Los acortadores de URL a menudo ofrecen características adicionales, como seguimiento de tasas de clics, proporcionando análisis sobre el uso de enlaces y permitiendo a los usuarios personalizar la URL acortada hasta cierto punto. Esta plantilla de función se puede ampliar para realizar muchas funcionalidades. Algunos ejemplos son:

1. **Análisis y seguimiento de enlaces:** Mejora el acortador de URL para rastrear tasas de clics, ubicación geográfica de los usuarios, fuentes de referencia y otros datos analíticos. Esto podría proporcionar información valiosa sobre la popularidad y efectividad de los enlaces compartidos.
2. **Panel de gestión de enlaces:** Crea un panel fácil de usar donde los usuarios puedan gestionar sus enlaces acortados, ver estadísticas y realizar diversas acciones en sus enlaces.

Asegúrate de revisar las otras Plantillas de Función disponibles. Hemos creado muchas que podrían ser útiles en tus proyectos. Puedes encontrar el [repositorio de plantillas en GitHub aquí](https://github.com/appwrite/templates).

Para más información sobre Appwrite y las Funciones de Appwrite:

1. **[Documentación de Funciones de Appwrite](https://appwrite.io/docs/functions)**: Estos documentos proporcionan más información sobre cómo usar las Funciones de Appwrite.
2. **[Anuncio de Funciones](https://dev.to/appwrite/serverless-your-way-unleashing-appwrite-functions-true-potential-2l4f)**: Lee el anuncio completo sobre Funciones 1.4.
3. **[Discord de Appwrite](https://discord.com/invite/appwrite)**: Conéctate con otros desarrolladores y el equipo de Appwrite para discusiones, preguntas y colaboración.
