---
layout: post
title: "Appwrite ahora es compatible con GDPR"
description: En Appwrite, tomamos en serio tus datos. Por lo tanto, estamos emocionados de anunciar que Appwrite ahora es compatible con GDPR.
date: 2024-01-09
cover: /images/blog/announcing-appwrite-is-gdpr-compliant/GDPR-Announcement.png
timeToRead: 3
author: may-ender
category: GDPR
---

Siempre hemos mantenido políticas internas estrictas con respecto a los datos personales y la privacidad. Pero para ser compatible con el GDPR, se deben llevar a cabo los pasos necesarios y mostrar prueba. Hemos hecho esto y nos complace que ahora estamos certificados con los estándares del Reglamento General de Protección de Datos (GDPR) de la Unión Europea.

Los desarrolladores de Appwrite ya no tendrán que navegar por las complejas aguas del cumplimiento del GDPR, nosotros lo tenemos cubierto. Hemos tomado las medidas necesarias para proteger la información personal. Nuestras políticas, procedimientos e infraestructura han sido actualizados, y estamos comprometidos con un ciclo de mejora continua a medida que pasa el tiempo.

Si estás interesado en tener un acuerdo de procesamiento de datos con Appwrite, ahora puedes encontrar nuestro botón de descarga del DPA en nuestra consola. Haz clic y firma, y el acuerdo se implementará.

![Descargar DPA desde la configuración de tu organización](/images/blog/announcing-appwrite-is-gdpr-compliant/dpa-card.png)

Aquí hay algunas ideas técnicas sobre cómo mejoramos la seguridad de los datos:

- Appwrite implementa un enfoque de seguridad multicapa, integrando IAM (Gestión de Identidades y Accesos) centralizado para regular el acceso a los recursos de producción.
- Se emplean procesos de seguridad en la nube para aprovisionar, configurar, monitorear y acceder a los recursos en la nube. Los cambios en los entornos de producción siguen un proceso controlado utilizando Infraestructura como Código (IaC).
- Protocolos de cifrado estándar de la industria, como TLS/SSL, protegen los datos transmitidos a través de redes. Además, los datos almacenados en bases de datos y almacenamiento de archivos están asegurados mediante técnicas como el cifrado AES. Las rotaciones de claves se realizan a intervalos regulares para garantizar la seguridad de los datos.
- Appwrite realiza auditorías de seguridad regulares en las capas de aplicación e infraestructura para garantizar el cumplimiento de los estándares y prácticas de seguridad líderes en la industria. También se llevan a cabo escaneos de vulnerabilidad periódicos en las dependencias y paquetes de software para mitigar contra CVEs.

Como siempre, con Appwrite, los desarrolladores pueden seguir creando con tranquilidad. Tus datos personales no serán maltratados.

Appwrite también es compatible con [HIPAA](https://appwrite.io/docs/advanced/security/hipaa) y [SOC 2](https://appwrite.io/docs/advanced/security/soc2) desde el 24 de abril de 2024.

Recursos adicionales: [Documentación](https://appwrite.io/docs/advanced/security/gdpr), [Política de privacidad](https://appwrite.io/privacy), [Política de cookies](https://appwrite.io/cookies)
