---
layout: post
title: "Anunciando Mensajería: Notificaciones Push, Correo Electrónico y SMS"
description: Ahora puedes enviar correos electrónicos, SMS y notificaciones push con las APIs fáciles de usar de Appwrite.
date: 2024-02-26
cover: /images/blog/messaging-announcement.png
timeToRead: 6
author: eldad-fux
category: product
featured: false
---

Ha sido solicitado una y otra vez por los desarrolladores de Appwrite. Es un producto que es difícil de construir desde cero y muy necesario para que tú y tu aplicación tengan una comunicación efectiva con tus usuarios. Por lo tanto, estamos emocionados de presentarte **Mensajería**. Con solo unas pocas líneas de código en el backend, puedes configurar un servicio de mensajería completamente funcional para tu aplicación que cubre tres canales de comunicación significativos bajo una API unificada.

# El poder de la comunicación

La comunicación efectiva con tus usuarios es clave para un alto compromiso y retención de usuarios. El uso constante pero juicioso de correos electrónicos, SMS y notificaciones push es la clave para una base de usuarios altamente comprometida y leal.

Mensajes oportunos y personalizados entregados a los dispositivos y bandejas de entrada de los usuarios les ayudan a mantenerse informados y conectados, incluso cuando no están utilizando activamente tu aplicación. Aquí es donde entra Mensajería, un producto construido para ayudarte a optimizar el correo electrónico, SMS y las notificaciones push.

# Todos tus mensajes en un solo lugar

Como se mencionó, Mensajería cubre tres canales de comunicación bajo una API unificada, lo que te permite enviar correos electrónicos, SMS y notificaciones push desde tu proyecto de Appwrite. Se conecta con una variedad de proveedores de terceros para entregarte los mensajes. Consulta esta tabla para obtener una visión general de qué tipos de mensajes puedes enviar con cada proveedor.

## Notificaciones Push
{% cards %}
{% cards_item href="/docs/products/messaging/apns" title="APNS" icon="icon-apple" %}
Usa APNs para notificaciones push a dispositivos Apple.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/fcm" title="FCM" icon="web-icon-firebase" %}
Usa FCM para notificaciones push a dispositivos Android y Apple.
{% /cards_item %}
{% /cards %}

## Correo Electrónico
{% cards %}
{% cards_item href="/docs/products/messaging/mailgun" title="Mailgun" icon="web-icon-mailgun" %}
Usa Mailgun para enviar correos electrónicos.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/sendgrid" title="Sendgrid" icon="web-icon-sendgrid" %}
Usa Sendgrid para enviar correos electrónicos.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/smtp" title="SMTP" icon="icon-mail" %}
Usa SMTP para enviar correos electrónicos.
{% /cards_item %}
{% /cards %}

## SMS
{% cards %}
{% cards_item href="/docs/products/messaging/twilio" title="Twilio" icon="icon-twilio" %}
Usa Twilio para notificaciones SMS a dispositivos móviles.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/msg91" title="MSG91" icon="icon-msg91" %}
Usa MSG91 para notificaciones SMS a dispositivos móviles.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/telesign" title="Telesign" icon="icon-telesign" %}
Usa Telesign para notificaciones SMS a dispositivos móviles.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/textmagic" title="Textmagic" icon="web-icon-textmagic" %}
Usa Textmagic para notificaciones SMS a dispositivos móviles.
{% /cards_item %}
{% cards_item href="/docs/products/messaging/vonage" title="Vonage" icon="icon-vonage" %}
Usa Vonage para notificaciones SMS a dispositivos móviles.
{% /cards_item %}
{% /cards %}

# Mensajes a tus usuarios existentes

Con Mensajería, puedes entregar mensajes a grupos de usuarios a través de temas o dirigirte a usuarios individuales por correo electrónico, teléfono o dispositivos a través de destinos. Mensajería se integra profundamente con cuentas existentes en Appwrite desde el primer momento. Puedes comenzar a mensajear a tus usuarios existentes e integrarte profundamente con otras funciones de Appwrite.

Puedes dirigir los destinatarios de los mensajes a tres niveles:

- Temas, que contienen un grupo de destinos.
- Usuarios, que contienen todos los destinos asociados con su cuenta.
- Destinos, que son correos electrónicos, números de teléfono y canales individuales.

Puedes publicar anuncios y boletines a través de temas, entregar promociones y alertas específicas para el usuario a todos los destinos disponibles de un usuario, y dirigirte a destinos individuales para alertas basadas en la ubicación o en tiempo real.

![Creando un mensaje desde la Consola](/images/blog/message-overview.png)

# Entrega mensajes a tu manera

Redacta, programa y envía tus mensajes en la Consola de Appwrite, o usa los SDK de Appwrite para enviar mensajes a través de código.

Redactar directamente en la Consola de Appwrite es excelente para mensajes promocionales, boletines y otros anuncios. Puedes ver una vista previa de cómo se verá tu mensaje directamente en la consola y controlar cómo se verá tu mensaje antes de enviarlo.

Para alertas en tiempo real, puedes enviar mensajes programáticamente a tus usuarios e integrarte con las Funciones de Appwrite activadas por eventos de la plataforma. Esto te permite entregar mensajes automatizados como facturas, alertas de inicio de sesión, confirmaciones de pedidos y alertas de nuevos mensajes.

Puedes enviar mensajes de inmediato o programarlos para entrega futura. La Consola de Appwrite te permite establecer fechas y horas desde la interfaz de usuario fácilmente. Esta es una gran adición para casos de uso como recordatorios de citas, alertas, mensajes promocionales y cada vez que necesites entregar un mensaje en un momento específico.

# Comienza con Mensajería

Para comenzar con la mensajería, conecta un proveedor, agrega temas y destinos, y envía tu primer mensaje hoy para tu proyecto.

Estaremos añadiendo más adoptantes con el tiempo y estamos abiertos a contribuciones. Visita nuestra [página de comunidad](/community) para aprender más sobre cómo contribuir o añade tus problemas directamente a [GitHub](https://github.com/appwrite/appwrite/issues).

Visita nuestra documentación para aprender más sobre Mensajería, únete a nosotros en Discord para ser parte de la discusión, consulta nuestro blog y canal de YouTube, o visita nuestro repositorio de GitHub para ver nuestro código abierto.

- [Docs](/docs/products/messaging)
- [Discord](https://appwrite.io/discord)
- [Blog](/blog)
- [YouTube](https://www.youtube.com/channel/UCtBJ1v69gm8NgbCju_03Fiw)
- [GitHub](https://github.com/appwrite/appwrite)

Mensajería estará disponible como parte de la versión 1.5 de Appwrite en [GitHub](https://github.com/app
