---
layout: post
title: "Appwrite ahora es compatible con HIPAA"
description: Este es otro paso hacia la construcción de una plataforma para desarrolladores de todas las industrias.
date: 2024-04-11
cover: /images/blog/hipaa.png
timeToRead: 4
author: may-ender
category: security
---

Estamos felices de anunciar que Appwrite cumple completamente con la Ley de Portabilidad y Responsabilidad de Seguros de Salud (HIPAA), permitiendo a los desarrolladores que manejan datos de salud sensibles confiar en Appwrite como su backend.

## Compromiso con la seguridad de los datos

Si estás familiarizado con Appwrite, sabrás que la seguridad de los datos es una prioridad máxima. Ofrecemos soluciones listas para usar para proteger tus aplicaciones, facilitando tu vida y manteniendo a tus usuarios más seguros. Anunciar nuestra conformidad con HIPAA es un paso para hacer que Appwrite sea accesible para aún más industrias.

## Medidas tomadas para cumplir

Para alcanzar la conformidad con HIPAA, hemos realizado auditorías e implementado medidas para salvaguardar la información personal, actualizando nuestras políticas, procedimientos e infraestructura para cumplir con los estrictos requisitos de las regulaciones de HIPAA.

Entonces, ¿qué hicimos para cumplir? Hemos establecido medidas y controles para mantener la seguridad, disponibilidad, integridad de procesamiento y confidencialidad, incluyendo:

- Un estricto horario de copias de seguridad de datos.
- Un plan de continuidad del negocio ampliado.
- Derechos de retención de datos para individuos según se describe en nuestra Política de Privacidad.
- Detección de intrusiones y pruebas de penetración.
- Cifrado de datos transmitidos entre Appwrite y los usuarios utilizando seguridad de capa de transporte (TLS) y HTTP Strict Transport Security, garantizando la confidencialidad tanto en reposo como en transmisión.
- El acceso a los entornos que contienen datos de clientes está estrictamente controlado, requiriendo autenticación y autorización a través de autenticación multifactor (MFA).

Appwrite protege la información personal en la misma medida que protege la suya, cumpliendo con las leyes y regulaciones de privacidad relevantes en las jurisdicciones donde se ofrecen sus servicios.

Ten en cuenta que, si bien Appwrite Cloud sirve como una plataforma compatible con HIPAA para manejar datos, es responsabilidad de los desarrolladores garantizar que su aplicación también cumpla con las regulaciones de HIPAA.

¿Buscas un proveedor de backend compatible con HIPAA? ¿O estás buscando reemplazar Firebase? Appwrite puede ser tu solución. Echa un vistazo a nuestra [documentación](https://appwrite.io/docs/advanced/security) para aprender más sobre nuestra seguridad.
