---
layout: post
title: Cómo Pink Design nos ayudó a mejorar la accesibilidad web
description: La biblioteca de UI de código abierto de Appwrite mejoró drásticamente nuestra accesibilidad web.
date: 2022-11-14
cover: /images/blog/accessibility-in-pink-design/cover.png
timeToRead: 3
author: arman
category: accesibilidad, diseño
---

Al crear productos, la accesibilidad puede ser una reflexión tardía. Es comprensible que queramos lanzar nuestros productos rápidamente y ofrecer valor a nuestros usuarios. Podemos pensar que la accesibilidad es necesaria solo para casos límite y, por lo tanto, no la priorizamos. Es bueno recordar que la Organización Mundial de la Salud (OMS) estima que el 16% de la población mundial tiene algún tipo de discapacidad (diciembre de 2022). Ignorar a una parte tan significativa de tu base de usuarios simplemente no crea una buena experiencia de usuario. Crear productos accesibles es responsabilidad de todos. Diseñadores, desarrolladores, autores de contenido y cualquiera que esté involucrado en la creación de productos debe hacer su parte y esforzarse por lograr una mejor experiencia para todos.

No siempre es fácil mantener un alto nivel de accesibilidad, pero definitivamente es más fácil con un sistema de diseño. Los componentes que creamos en Pink Design, la biblioteca de UI completamente de código abierto de Appwrite, tienen un nivel de accesibilidad de AA. Este es el nivel de accesibilidad recomendado para la mayoría de los productos.

Para asegurar que nuestros productos mantengan un alto nivel de accesibilidad, hicimos lo siguiente:
- Usar alto contraste de colores
- No depender del color
- Permitir la navegación por teclado
- Definir el tamaño de fuente en REM
- Permitir a los usuarios reducir el movimiento

# Usar alto contraste de colores

El contraste de color puede ser lo primero que se te ocurra al pensar en accesibilidad. La falta de contraste entre el texto y el fondo puede significar que algunas personas no puedan o tengan dificultades para leer el texto. De manera similar, los colores brillantes con alta luminancia no son legibles para otros. La W3C recomienda una relación de contraste entre el texto y el fondo de 4.5 a 1 para el nivel de conformidad AA.

| Artículo     | Precio    | # En stock |
|--------------|-----------|------------|
| Manzanas     | 1.99      | *7*        |
| Plátanos     | **1.89**  | 5234       |

# No depender del color

El término "ceguera al color" se usa a menudo para describir a las personas que tienen problemas para identificar y distinguir entre ciertos colores, pero la ceguera al color, la incapacidad de ver cualquier color, es extremadamente rara. Según el Servicio Nacional de Salud del Reino Unido (NHS), la ceguera al color rojo-verde afecta a 1 de cada 12 hombres y a 1 de cada 200 mujeres. Las personas con esta deficiencia de visión de color pueden tener dificultades para diferenciar entre rojos, naranjas, amarillos, marrones y verdes. También pueden tener problemas para distinguir entre tonos de púrpura y pueden confundir el rojo con el negro. De manera similar, las personas con deficiencia de visión de color "azul-amarillo" pueden tener dificultades para diferenciar entre azules, verdes y amarillos.

Usamos cuatro colores del sistema en Pink Design: rojo, naranja, verde y azul. Cada uno de estos colores representa un estado en la Consola de Appwrite: el rojo indica un error o peligro, el naranja indica una advertencia, el verde indica éxito y el azul indica información. Sabiendo las dificultades que nuestros usuarios pueden enfrentar al ver estos colores, no dependemos del color para hacer que la información crítica sea comprensible.

# Permitir la navegación por teclado

Las personas con restricciones en el control motor fino o manos o brazos discapacitados no podrán usar un ratón. En Pink Design, proporcionamos estados distintos para elementos interactivos. Al diseñar estados como foco, hover y activo, proporcionamos la capacidad de navegar por todos los elementos interactivos con un teclado. Esta no solo es una experiencia accesible, sino también una mejor experiencia para todos los usuarios que prefieren la navegación por teclado, incluida la comunidad de desarrolladores de Appwrite.

Es posible mejorar la accesibilidad a través del desarrollo también. En colaboración con nuestro equipo de ingeniería, decidimos incorporar lo siguiente en Pink Design:

![tablero de Appwrite](/images/blog/accessibility-in-pink-design/cover.png)

# Definir el tamaño de fuente en REM

Los navegadores tienen un tamaño de fuente predeterminado que los usuarios pueden cambiar a través de la configuración del navegador. Un píxel es una unidad absoluta para tamaños y espacios fijos que ignora la configuración del navegador. Esto significa que si estamos usando píxeles y un usuario (con o sin discapacidad visual) cambia el tamaño de fuente en la configuración de su navegador, su configuración no afectará nuestro producto. Dicho esto, los píxeles no deberían causar ningún problema si el usuario hace zoom, pero no hacemos suposiciones sobre las preferencias de los usuarios. Por esta razón, decidimos definir el tamaño de fuente en REM, que es una unidad relativa.

```client-web
import { Client, Account } from "appwrite";

const client = new Client()
    .setEndpoint('https://cloud.appwrite.io/v1') // Tu API Endpoint
    .setProject('<PROJECT_ID>')                 // Tu ID de proyecto

const account = new Account(client);

const promise = account.createVerification('https://example.com');

promise.then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});


```

# Permitir a los usuarios reducir el movimiento

No hay duda de que las animaciones son una buena adición a cualquier producto, pero también pueden distraer a las personas. En algunos casos, las animaciones pueden causar mareos, vértigo o convulsiones epilépticas. Los usuarios que son sensibles al movimiento pueden elegir reducir el movimiento en la configuración de su sistema operativo. En este caso, deberíamos omitir la animación para ellos. En Pink Design, decidimos crear una gran animación para mostrar la funcionalidad de la biblioteca en la página de inicio. La animación dura 10 segundos y es lo primero que ves en la página. Comienza inmediatamente cuando se carga la página, pero si "reducir movimiento" está habilitado en el sistema operativo, la animación se salta al final.
