---
layout: post
title: Agregar una función de búsqueda a tu aplicación
description: Aprende a agregar una función de búsqueda a tu aplicación.
cover: /images/blog/add-a-search-function-to-your-app/cover.png
timeToRead: 5
date: 2023-11-17
author: haimantika-mitra
category: functions
featured: false
---

Las plantillas de funciones son funciones preconstruidas de Appwrite que se pueden integrar en tu proyecto de Appwrite con solo unos clics. Usándolas, puedes incorporar fácilmente nuevas características e integraciones en tu aplicación sin escribir código adicional ni gestionar infraestructura.

Una de estas integraciones que puedes implementar utilizando las funciones de Appwrite es **Buscar** utilizando **Meilisearch**. En este blog, mostramos cómo puedes usar una plantilla de función de Appwrite para integrar la búsqueda con Meilisearch.

# Configurando la Plantilla

Meilisearch es un motor de búsqueda flexible y potente enfocado en el usuario que se puede agregar a cualquier sitio web o aplicación. El propósito de esta plantilla de función es sincronizar documentos en una colección de base de datos de Appwrite con un índice de Meilisearch. Usando esta plantilla de función, los usuarios pueden explorar, buscar y recuperar información de la colección de base de datos conectada. A través de esta plantilla, los documentos de la colección de Appwrite se indexan sistemáticamente dentro de Meilisearch.

Para usar la función, necesitas el siguiente conjunto de claves:

- `APPWRITE_KEY` - Clave API para comunicarse con las APIs de backend de Appwrite. Para generar claves API, puedes seguir la documentación [aquí](https://appwrite.io/docs/getting-started-for-server#apiKey)
- `APPWRITE_ENDPOINT` - Para obtener el endpoint de Appwrite, debes ir a [Appwrite](https://cloud.appwrite.io/) y encontrarlo en "Configuración".
- `APPWRITE_DATABASE_ID` - La ID de la base de datos de Appwrite que contiene la colección a sincronizar. Puedes encontrar la documentación [aquí](https://appwrite.io/docs/databases).
- `APPWRITE_COLLECTION_ID` - La ID de la colección en la base de datos de Appwrite para sincronizar.

Para usar Meilisearch, puedes auto-alojarlo utilizando el siguiente comando 👇

```bash
 curl -L [https://install.meilisearch.com](https://install.meilisearch.com/) | sh
