---
layout: post
title: Un resumen de Init. La comunidad de Appwrite en su mejor momento
description: Tuvimos una semana increíble y esperamos con ansias la próxima Init, pero por ahora, recordamos toda la diversión que tuvimos.
date: 2024-03-04
cover: /images/blog/a-recap-of-init/the-recap.png
timeToRead: 12
author: laura-du-ry
category: OSS
featured: false
---

Init ha llegado a su fin, y estamos felices de cómo todos ustedes se presentaron y hicieron de esta una semana increíble, llena de anuncios de productos, eventos, contenido, celebraciones, un lanzamiento y, sobre todo, diversión en comunidad.

En este blog, recapitularemos lo que sucedió durante Init y destacaremos algunos de nuestros momentos y comentarios favoritos, además de compartir todo el contenido de cada día. ¡Vamos a sumergirnos!

# Anunciando el inicio de algo nuevo

Durante meses, hemos estado trabajando en la creación de todos los elementos que dan vida a Init. Pasamos muchas horas creando y planificando las entradas, el sitio web, los videos, los regalos, las sesiones de Discord y todo el demás contenido.

Hicimos todo internamente, lo que trajo algunos desafíos ya que tuvimos que aprender sobre la marcha, pero nos divertimos mucho haciéndolo, y los resultados superaron nuestras propias expectativas. Incluso filmamos y producimos cinco videos protagonizados por el equipo de Appwrite. Para muchos, también fue la primera vez frente a la cámara. Aquí hay un [adelanto de las imágenes detrás de escena](https://www.instagram.com/reel/C4FvPehvxs5/) del equipo trabajando en los videos de anuncio de Init.

![detrás de escena](/images/blog/a-recap-of-init/init1.png)

![detrás de escena](/images/blog/a-recap-of-init/init2.png)

![detrás de escena](/images/blog/a-recap-of-init/init3.png)

![detrás de escena](/images/blog/a-recap-of-init/init4.png)

## La diversión comienza

Y finalmente, tuvimos la oportunidad de [anunciar Init](https://appwrite.io/blog/post/announcing-init) a todos ustedes y que se unieran a la diversión y crearan sus entradas.

![Init comienza](/images/blog/a-recap-of-init/init5.png)

Muchos de ustedes nos preguntaron, pero ¿qué es Init? [Dennis explica](https://www.youtube.com/shorts/Brex4HwiKqU).

Por supuesto, entendimos que necesitábamos dar más explicaciones sobre lo que es Init. Así que preparamos un video de anuncio, que fue la parte más emocionante de la pre-campaña. Esta fue la primera vez para Appwrite, y nos encantó compartir este momento con ustedes.

{% youtube src="https://www.youtube-nocookie.com/embed/5NtrYks2dqE?si=0vjkBCZYg8yf2GUW" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-1.png" /%}

Por supuesto, diseñamos regalos de Init para que ustedes pudieran ganar, incluyendo El Appwriter. ¿No ganaste un Appwriter? No te preocupes, estará disponible en la [Appwrite Store](https://appwrite.store/) pronto.

![sorteo de Appwrite Init](/images/blog/a-recap-of-init/init6.png)

## Línea de invitados especiales

Pero, ¿qué sería Init sin invitados especiales? Invitamos a amigos y creadores de Appwrite a unirse a nosotros durante una sesión de Discord cada día para compartir su pasión con nosotros y participar en la celebración. La alineación habla por sí misma.

![Línea de invitados especiales](/images/blog/a-recap-of-init/init7.png)

![Reacciones al anunciar la alineación](/images/blog/a-recap-of-init/init8.png)

# Init comienza

Después de una semana de diversión previa, finalmente fue el momento de hacer nuestro primer anuncio. Este producto era muy esperado, y contuvimos la respiración para compartirlo con el mundo. ¿Con qué comenzamos?

### El primero de muchos

En el día 0 de Init, les presentamos Mensajería, un anuncio masivo, ya que era un producto que muchos de ustedes habían solicitado, siendo una necesidad para muchas aplicaciones: poder comunicarse con sus usuarios.

{% youtube src="https://www.youtube-nocookie.com/embed/w-izHSKXqtU?si=OV30JUel_Zoq10AU" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-messaging.png" /%}

Las reacciones fueron lo que esperábamos y hicieron del día 0 de Init un gran comienzo para la semana.

![Reacciones a Mensajería](/images/blog/a-recap-of-init/init9.png)

![Reacciones a Mensajería](/images/blog/a-recap-of-init/init10.png)

### Sesión de Discord

Iniciamos la primera sesión de Discord con la Heroína de Appwrite y la defensora de desarrolladores de Vonage [Diana Pham](https://twitter.com/dianasoyster) para hablar sobre Mensajería. Como siempre, la comunidad de Appwrite se presentó en masa y hizo que fuera una hora divertida y educativa.

![Asistencia a la sesión de Discord](/images/blog/a-recap-of-init/init11.png)

### Lista de contenido

- [Mejores prácticas para enviar notificaciones push](https://appwrite.io/blog/post/push-notifications-best-practices)
- [Cómo Twilio simplifica la mensajería para desarrolladores](https://appwrite.io/blog/post/simplify-messaging-twilio)
- [Video de recorrido del producto](https://www.youtube.com/watch?v=QdDgPeuBZ1I)

## Otro día

En el día 1, continuamos con el mismo flujo y anunciamos la mejora del soporte para [renderizado del lado del servidor](https://appwrite.io/blog/post/introducing-support-for-server-side-rendering).

{% youtube src="https://www.youtube-nocookie.com/embed/jeL4cSovOBA?si=0tMDecmUucWOYASg" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-ssr.png" /%}

Esta mejora fue muy bienvenida.

![Bienvenida SSR](/images/blog/a-recap-of-init/init12.png)

### Diversión y conocimiento

Para el día 1, invitamos a [Hitesh Choudhary](https://twitter.com/Hiteshdotcom) a unirse a nosotros en el escenario para hablar sobre SSR.

![Hitesh divirtiéndose](/images/blog/a-recap-of-init/init13.png)

![Diversión en comunidad](/images/blog/a-recap-of-init/init14.png)

### Lista de contenido

- [SSR vs CSR con Next.js](https://appwrite.io/blog/post/csr-vs-ssr-with-nextjs)
- [Recorrido del producto](https://youtu.be/7LN05c-ov_0)
- [Anuncio de SSR](https://appwrite.io/blog/post/introducing-support-for-server-side-rendering)

## Seguridad primero

El día 2 de Init fue todo sobre seguridad y la experiencia de desarrollo. Se anunciaron la autenticación de dos factores y el soporte de Enum SDK.

{% youtube src="https://www.youtube-nocookie.com/embed/hpdUXOFay4M?si=TPO8CistphsTOCas" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-2fa.png" /%}

Como mencionó Eddie, con solo unas pocas líneas de código ahora puedes añadir 2FA a tus aplicaciones.

![Eddie respondiendo sobre 2FA](/images/blog/a-recap-of-init/init15.png)

Con el soporte de Enum SDK, validamos nuestro compromiso de mejorar tu experiencia de desarrollo.

![James amando los Enums](/images/blog/a-recap-of-init/init16.png)

### Invitado de última hora

Recibimos un contratiempo el día 2 de Init, ya que nuestro invitado tuvo que cancelar. Pero, afortunadamente, [Francesco Ciulli](https://twitter.com/FrancescoCiull4) de daily.dev se unió a nosotros de última hora para salvar el día.

![Francesco uniéndose de última hora](/images/blog/a-recap-of-init/init17.png)

### Lista de contenido

- [Recorrido del producto 2FA](https://youtu.be/OWRju8ZZuQ8)
- [Anuncio de 2FA](https://appwrite.io/blog/post/announcing-two-factor-authentication)
- [De contraseñas a protección: Implementando 2FA en tus aplicaciones](https://appwrite.io/blog/post/password-protection-2fa)
- [Anuncio del soporte de Enum SDK](https://appwrite.io/blog/post/introducing-enum-sdk-support)
- [Uso efectivo de enums en el diseño de API](https://appwrite.io/blog/post/enums-api-design)
- [Mejorando la seguridad de tipos en el desarrollo de software con enums](https://appwrite.io/blog/post/enhancing-type-safety)

## ¡Más consultas!

¿Qué es una base de datos sin consultas? ¡No mucho! La introducción de nuevos operadores de base de datos para las bases de datos de Appwrite hace toda la diferencia y te brinda más control y flexibilidad al escribir consultas.

{% youtube src="https://www.youtube-nocookie.com/embed/73flN6mZqAs?si=3hUI26G9DDVDzJG4" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-queries.png" /%}

### Sesión educativa

El día 3, invitamos a nuestro [amigo Alexis](https://twitter.com/AlexisH), quien compartió sus conocimientos sobre consultas.

![Alexis en la sesión de Discord](/images/blog/a-recap-of-init/init18.png)

### Lista de contenido

- [Nuevos operadores de consulta](https://appwrite.io/blog/post/database-operators)
- [Guía completa de operadores de consulta](https://appwrite.io/blog/post/complete-query-operators-guide)
- [Video de operadores de consulta](https://youtu.be/NG8Dph8-YdU)

## Mensajería con estilo

El día 4 fue todo sobre el nuevo formato de [mensajería con estilo](https://appwrite.io/blog/post/styled-messaging). Cuando escuchamos a los desarrolladores y sus necesidades, este es el tipo de cambios que surgen. ¡Así que un aplauso para nuestro equipo de desarrollo!

{% youtube src="https://www.youtube-nocookie.com/embed/BvK3BOhEXDQ?si=PKlMcSUyXtEJ_r4H" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-styled-messaging.png" /%}

### Experiencias en tiempo real

Invitamos a una especial y maravillosa desarrolladora, [Andrea](https://twitter.com/theandrean), a unirse a nosotros y compartir su experiencia con las nuevas funciones de mensajería.

![Andrea en el escenario](/images/blog/a-recap-of-init/init19.png)

### Lista de contenido

- [Estilo y contenido en la mensajería](https://appwrite.io/blog/post/styled-messaging)
- [Recorrido del producto de mensajería con estilo](https://www.youtube.com/watch?v=qeH4cKzIBg4)

## ¡Finalizamos!

El día 5 fue el gran final de Init y anunciamos **Soporte para PWA y Flutter**. No podemos esperar a ver todas las increíbles aplicaciones que ustedes crearán.

{% youtube src="https://www.youtube-nocookie.com/embed/XMDDt0Ef57I?si=-uz0u7hivpWRqkFv" thumbnail="/images/blog/a-recap-of-init/thumbnails/thumbnail-pwa-flutter.png" /%}

La asistencia a la sesión de Discord fue espectacular, con miembros de la comunidad haciendo preguntas en cada oportunidad.

![Asistencia a la sesión de Discord en el día 5](/images/blog/a-recap-of-init/init20.png)

### Reflexionando sobre el gran final

El final fue increíble. Agradecemos a nuestro equipo por su arduo trabajo y dedicación. Un agradecimiento especial a nuestra comunidad, que fue el corazón y el alma de Init. ¡Sin ustedes, no podríamos haber hecho esto!

## ¡Eso es todo!

Si no pudiste asistir, ¡no te preocupes! Cada día de Init tuvo su contenido publicado en nuestro [sitio web](https://init.appwrite.io/).

Gracias por ser parte de la comunidad de Appwrite y por hacer de Init una celebración especial. Estamos emocionados de lo que se avecina y no podemos esperar a que ustedes sean parte de ello.

